DEBUG=False
SECRET_KEY=django-insecure-qscw$mpqj1@89--!^=x=@6a=q_#!d%c-(g1ux^s4@j46dgu$kg
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=gold_boost
DB_USER=danil
DB_PASSWORD=danil
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
EMAIL_PORT=587
EMAIL_HOST_USER=dhushchyn@gmail.com
EMAIL_HOST_PASSWORD=mfpxzbsjatijcboa
DEFAULT_FROM_EMAIL=dhushchyn@gmail.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FRONTEND_URL=https://gold-boost.netlify.app/en
